---
export let isVisible = false;
---

<section class={`modal-overlay ${isVisible ? "block" : "hidden"}`}>
  <section class="section-entrenamiento">
    <header>
      <h1>Entrenamiento comercial</h1>
      <button class="close" id="close-modal">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"
          ><path
            fill="currentColor"
            d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24m37.66 130.34a8 8 0 0 1-11.32 11.32L128 139.31l-26.34 26.35a8 8 0 0 1-11.32-11.32L116.69 128l-26.35-26.34a8 8 0 0 1 11.32-11.32L128 116.69l26.34-26.35a8 8 0 0 1 11.32 11.32L139.31 128Z"
          ></path></svg
        >
      </button>
    </header>
    <main class="content">
      <section class="modulo-1">
        <div class="icon"></div>
        <div class="title">
          <h2>MODULO BASICO</h2>
        </div>

        <div class="description">
          <ul>
            <li>Maravilloso mundo de las ventas</li>
            <li>El Vendedor</li>
            <li>Automotivación</li>
            <li>Conociendo mi empresa</li>
            <li>Conociendo mi producto</li>
            <li>Marca Personal</li>
            <li>LinkedIn</li>
            <li>Herramientas técnicas</li>
            <li>Herramientas tecnológicas</li>
            <li>Herramientas comerciales</li>
          </ul>
        </div>
      </section>

      <section class="modulo-2">
        <div class="icon"></div>
        <div class="title">
          <h2>MODULO INTERMEDIO</h2>
        </div>

        <div class="description">
          <ul>
            <li>Definiendo mi cliente ideal</li>
            <li>Planeacion comercial</li>
            <li>Inteligencia de mercados</li>
            <li>Segmentacion y nichos</li>
            <li>Oferta de valor</li>
            <li>Innovación <span>→</span> Micronichos</li>
            <li>Métodos de prospección</li>
            <li>Calificación de prospectos</li>
            <li>Llamadas en frío</li>
            <li>Visitas en frío</li>
          </ul>
        </div>
      </section>

      <section class="modulo-3">
        <div class="icon"></div>
        <div class="title">
          <h2>MODULO AVANZADO</h2>
        </div>

        <div class="description">
          <ul>
            <li>Ventas consultivas</li>
            <li>AIDA, AIDAC, AIDDCAS</li>
            <li>Snap, Spin, Sandler</li>
            <li>La primera reunión</li>
            <li>Presentación exitosa</li>
            <li>Voz, ritmo y tono</li>
            <li>Lenguaje corporal y PNL</li>
            <li>Preguntas de Calificación</li>
            <li>Resortes psicológicos</li>
            <li>Venta centrada en el cliente</li>
          </ul>
        </div>
      </section>

      <section class="modulo-4">
        <div class="icon"></div>
        <div class="title">
          <h2>MODULO EXPERTO B2B</h2>
        </div>

        <div class="description">
          <ul>
            <li>Escucha Activa</li>
            <li>Comunicación asertiva</li>
            <li>Visión a largo plazo</li>
            <li>Manejo de objeciones</li>
            <li>Risk management</li>
            <li>Vender sin vender</li>
            <li>Festión del cambio</li>
            <li>Resiliencia emocional</li>
            <li>Gestión del tiempo</li>
            <li>Preventa y Posventa</li>
          </ul>
        </div>
      </section>
    </main>
  </section>
</section>

<style>
  .section-entrenamiento {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    position: relative;
    border-radius: 15px;
    padding: 10px;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    box-sizing: border-box;
  }

  .content {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }

  .title {
    display: flex;
    width: 70%;
    align-items: center;
    position: relative;
    padding: 3px;
  }

  .icon {
    width: 40px;
    position: absolute;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 100%;
    top: 0;
    right: 0;
    height: 40px;
    background: rgba(62, 122, 154, 0.1);
  }

  .modal-overlay {
    padding: 20px;
    position: fixed;
    z-index: 500;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: none;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    padding: 1rem;
  }

  .modal-overlay.block {
    display: flex;
  }

  h1 {
    margin-left: 10px;
    color: #060270;
  }

  header {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
    position: relative;
    width: 100%;
    height: 60px;
    background: rgba(62, 122, 154, 0.1);
    border-radius: 10px;
    padding: 10px;
  }

  .modulo-1,
  .modulo-2,
  .modulo-3,
  .modulo-4 {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    background: white;
    color: #666;
    border: 1px solid rgba(62, 122, 154, 0.1);
    padding: 10px 20px;
    border-radius: 20px;
  }

  .modulo-2 {
    color: #3e7a9a;
    border: 1px solid #3e7a9a;
    .icon {
      background: #3e7a9a;
    }
  }

  .modulo-3 {
    color: #060270;
    border: 1px solid #060270;
    .icon {
      background: #060270;
    }
  }

  .modulo-4 {
    color: #7901d4;
    border: 1px solid #7901d4;
    .icon {
      background: #7901d4;
    }
  }

  .close {
    position: absolute;
    margin-right: 20px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 5px;
    background: #060270;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  .close:hover {
    background: #ff0d0d;
    color: white;
    border: 1px solid white;
  }

  @media (width < 1000px) {
    .section-entrenamiento {
      width: 80%;
    }

    .content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    .modal-overlay {
      top: 25px;
    }
  }

  @media (width < 700px) {
    .content {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }
</style>
